# tmallTest-springboot

./: nginxConfiguration  pom.xml  tmallTest.sql
src/main/java/com/example/tmall/: TmallDemoApplication.java
src/main/java/com/example/tmall/config/: CORSConfiguration.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/com/example/tmall/dao/: CategoryDAO.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDao.java  UserDao.java
src/main/java/com/example/tmall/elasticsearch/: ProductESDAO.java
src/main/java/com/example/tmall/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/example/tmall/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/example/tmall/realm/: JPARealm.java
src/main/java/com/example/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/example/tmall/util/: ImageUtil.java  Page4Navigator.java  PortUtil.java  Result.java  SpringContextUtil.java
src/main/java/com/example/tmall/web/: AdminController.java  CategoryController.java  ForePageController.java  ForeRESTController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/templates/admin/: editCategory.html  editProduct.html  editProperty.html  editPropertyValue.html  listCategory.html  listOrder.html  listProduct.html  listProductImage.html  listProperty.html  listUser.html
src/main/resources/templates/fore/: alipay.html  bought.html  buy.html  cart.html  category.html  confirmPay.html  home.html  login.html  orderConfirmed.html  payed.html  product.html  register.html  registerSuccess.html  review.html  search.html
src/main/resources/templates/include/admin/: adminFooter.html  adminHeader.html  adminNavigator.html  adminPage.html
src/main/resources/templates/include/fore/: footer.html  header.html  modal4login.html  search.html  simpleSearch.html  top.html
src/main/webapp/css/fore/: style.css
src/test/java/com/example/tmall/: TmallDemoApplicationTests.java
src/test/java/test/: JDBC.java  MainTest.java  MyHashMap.java
src/test/java/test/AIO/: ReadHandler.java  StartClient.java  StartServer.java  WriteHandler.java
src/test/java/test/AIO/client/: AsyncClientHandler.java  Client.java
src/test/java/test/AIO/server/: AcceptHandler.java  AsynchronousServerHandle.java  Server.java
src/test/java/test/BIO/: Client.java  Server.java  ServerHandler.java  StartClient.java  StartServer.java
src/test/java/test/NIO/: TestFileChannel.java
src/test/java/test/NIO/RPC/: Idemo.java  Start.java
src/test/java/test/NIO/socketchannel/: Client.java  Server.java
src/test/java/test/accessprivatemethod/: AccessPrivateMethod.java  Demo.java  DemoProxy.java
src/test/java/test/atomicreferencetest/: AtomicReferenceTest.java
src/test/java/test/callbacktest/: Calculator.java  CallBackTest.java  Seller.java  Student.java  dojob.java
src/test/java/test/classload/: ClassLoadTest.java
src/test/java/test/lambda/: Action.java  Closure.java  ShareClosure.java  Test.java  TestLambda.java
src/test/java/test/proxy/: People.java  PeopleProxy.java  ProxyTest.java  Student.java  Teacher.java
src/test/java/test/queue/: BlockingQueueTest.java  Student.java
src/test/java/test/serializable/: Person.java  SerializableTest.java
src/test/java/test/singleton/: DLCTest.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
src/test/java/test/springlifecycle/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  beans.xml
src/test/java/test/thread/: AlternatePrinting.java  DaemonDemo.java  InterruptDemo.java  JoinDemo.java  TestD.java  ThreadLoopPrint.java
src/test/java/test/threadpool/: TestShutdown.java  ThreadPoolExecutorTest.java
src/test/java/test/volatiletest/: Demonstration.java  FakeSharing.java  LongAtomicTest.java  VolatileTest.java
src/test/java/test/yutongtest/: BeanValidator.java  Order.java  OrderTest.java
src/test/java/test/yutongtest/annotation/: CheckNumber.java  CheckPcs.java  CheckTechInfo.java  IsBiggerThanZero.java  ValidatePcs.java  ValidateTechInfo.java
src/test/java/test/yutongtest/returnType/: Error.java  ReturnData.java
(+39 files in other folders)
